btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_2 is clicked, effect(s) 64c63f7c401f956e864bd37c is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_1 is clicked, effect(s) 64c63f7d401f956e864bd37e is deployed to fan
btn_off is clicked, effect(s) 64c63f80401f956e864bd380 is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_3 is clicked, effect(s) 64c2bc0c34756cdcc247662e,64c63f78401f956e864bd378,64c63f7a401f956e864bd37a,64c67a16c18f5c77b9ea856a,64c67b74fdfe4dd2ddf3712d is deployed to fan
btn_1 is clicked, effect(s) 64c807649e5cec85533a3592 is deployed to fan
btn_1 is clicked, effect(s) 64c807649e5cec85533a3592,64c8a14ac113d13995bf7324 is deployed to fan
btn_1 is clicked, effect(s) 64c807649e5cec85533a3592,64c8a14ac113d13995bf7324,64c8a165c113d13995bf7329 is deployed to fan
btn_1 is clicked, effect(s) 64c92a9c38617c0db487cf60 is deployed to fan
btn_1 is clicked, effect(s) 64c92a9c38617c0db487cf60,64c93378eb113ade59b9b8f2 is deployed to fan
